// Validate the input cities
        if (!isValidCity(sourceCity) || !isValidCity(destinationCity)) {
            System.out.println("Invalid city name. Please try again.");
            return;
        }Hospital Pulau Pinang
Batu Ferringhi
Teluk Bahang
Batu Maung
Sunshine Bayan Baru
Kompleks Bukit Jambul
Oriental Garden
Jelutong
Sungai Pinang
Queensbay

        System.out.println();
        System.out.print("    ******Welcome to Tourist Navigation Plans Application******     \n");
        System.out.print("----------------------------------------------------------------------\n");
        System.out.print(" You can see the available places to visit from your current location\n");
        System.out.print("    This application will suggest top 1 routes that you can take\n");
        System.out.print("----------------------------------------------------------------------\n\n");
